# app-payment-stone-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my-upload-key.keystore
app/libs/: core-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desbravador/payment/Activity/: MainActivity.java  PrintActivity.java
app/src/main/java/com/desbravador/payment/Utils/: BitmapToBase64.java  QueryStringConverter.java
app/src/main/res/drawable/: ic_baseline_android_green.xml
app/src/main/res/layout/: activity_demo_deeplink.xml  activity_main.xml  activity_nfc.xml  activity_print.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
positivo/: positivo-signing-config.gradle
